* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: arial;
  text-decoration: none;
  list-style: none;
}
html {
  background-color: lightskyblue;
}
.navmenu {
  height: 85px;
  width: 100%;
  background-color: black;
}
.mainmenu {
  display: flex;
  position: relative;
  font-size: 14px;
  line-height: 85px;
  font-weight: bolder;
  justify-content: center;
  text-align: center;
}
.mainmenu a {
  color: white;
}
.mainmenu .mainlist {
  padding: 0px 20px;
}
.submenu {
  position: absolute;
  width: 15%;
  left: 50%;
  background-color: gray;
  top: 80px;
  border-radius: 10px;
  display: none;
  font-size: 14px;
  font-weight: normal;
}
.submenu li {
  text-align: center;
  padding: 0px 0px;
}
.submenu a {
  color: white;
  font-weight: bolder;
}
.mainlist:hover .submenu {
  display: block;
  transition: all 0.6s ease;
}
