<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <!-- style -->
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <body>
    <div class="navmenu">
      <ul class="mainmenu">
        <li class="mainlist"><a href="#">HOME</a></li>
        <li class="mainlist"><a href="#">ABOUT</a></li>
        <li class="mainlist"><a href="#">PORTFOLIO</a></li>
        <li class="mainlist">
          <a href="#">SERVICES</a>
          <ul class="submenu">
            <li class="sublist"><a href="#">Service 1</a></li>
            <li class="sublist"><a href="#">Service 2</a></li>
            <li class="sublist"><a href="#">Service 3</a></li>
            <li class="sublist"><a href="#">Service 4</a></li>
            <li class="sublist"><a href="#">Service 5</a></li>
          </ul>
        </li>
        <li class="mainlist"><a href="#">CONTACTS</a></li>
      </ul>
    </div>
  </body>
</html>
